{
  "FrontendUrl": "",
  "BackendUrl": "",
  "Jwt": {
    "Key": "f0fa8d6f-3e1f-4874-b76f-31e752ec3e25"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=kart_app;User Id=root;Password=password;" // Server=mysql for docker
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
