{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kart_app;User Id=root;Password=password;" // Server=mysql for docker
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
